export LTP_RSH='ssh'                        #obsolete but necessary now
export TST_USE_SSH='1'
export RUSER='root'                         #remote login user
export LHOST='local'                        #local server
export RHOST='tester'                       #remote tester
export IPV4_LHOST="192.168.10.10/24"
export IPV4_RHOST="192.168.10.20/24"
export LHOST_HWADDRS="aa:bb:cc:dd:ee:ff"
export RHOST_HWADDRS="aa:bb:cc:dd:ee:ff"
export LHOST_IFACES="eth1"
export RHOST_IFACES="eth1"
export IP_TOTAL="100"                       #default: 2000
export ROUTE_TOTAL="100"                    #default: 2000
export IF_UPDOWN_TIMES="100"                #default: 2000
export MTU_CHANGE_TIMES="100"               #default: 1000
export NS_TIMES="100"                       #default: 2000
export NS_DURATION="600"                    #default: 720 second
export PASSWD=''                            #for su test
